# ImoutoPics

./: .gitignore
.github/workflows/: main.yml
Deploy/: Deploy.ps1  docker-compose.yml  nginx.conf  update.imoutopics.sh
Source/: Dockerfile  ImoutoPicsBot.csproj  ImoutoPicsBot.sln  ImoutoPicsBot.sln.DotSettings  Program.cs  appsettings.json
Source/Configuration/: ConfigurationExtensions.cs  LoggingBehavior.cs  SerilogHostBuilderExtensions.cs  Startup.cs  TelegramHostedService.cs
Source/Controllers/: UpdateController.cs  UploadController.cs
Source/Cqrs/: CleanupFilesCommand.cs  ProcessNewFileCommand.cs  ProcessTelegramUpdateCommand.cs  TryPostCommand.cs
Source/Data/: FileStorageRepository.cs  IFileStorageRepository.cs  IMediaRepository.cs  IPostInfoRepository.cs  MediaRepository.cs  PostInfoRepository.cs
Source/Data/Models/: Media.cs  PostsInfo.cs
Source/ImageProcessing/: ITelegramPreparer.cs  TelegramPreparer.cs
Source/Properties/: launchSettings.json
Source/QuartzJobs/: PostingJob.cs
