<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />

        <PackageReference Include="NewId" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        
        <PackageReference Include="Quartz" Version="3.8.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
        
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.4.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />

        <PackageReference Include="LiteDB" Version="5.0.17" />

        <PackageReference Include="NetVips.Native.linux-x64" Version="8.11.3.1" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
        <PackageReference Include="NetVips.Native.osx-x64" Version="8.11.3.1" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
        <PackageReference Include="NetVips" Version="2.4.0" />
        <PackageReference Include="NetVips.Native.win-x64" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ImoutoPicsBot.sln.DotSettings" />
    </ItemGroup>

</Project>
